using Gtk 4.0;
using Adw 1;

template $TavernBrewfileDialog : Adw.Window {
  title: "Brewfile Contents";
  default-width: 400;
  default-height: 500;

  content: Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-start-title-buttons: true;
      show-end-title-buttons: true;
      
      [end]
      Button {
        label: "Install All";
        styles ["suggested-action"]
        clicked => $_on_install_all_clicked();
      }

      [start]
      Button {
        label: "Remove All";
        styles ["destructive-action"]
        clicked => $_on_remove_all_clicked();
      }
    }

    ScrolledWindow {
      vexpand: true;
      ListBox list_box {
        styles ["boxed-list"]
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        selection-mode: none;
      }
    }
  };
}
