using Gtk 4.0;
using Adw 1;

template $TavernBrowsePage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 300;

    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        content_box.margin-start: 8;
        content_box.margin-end: 8;
        popular_flow.min-children-per-line: 1;
        popular_flow.max-children-per-line: 2;
        casks_flow.min-children-per-line: 1;
        casks_flow.max-children-per-line: 2;
      }
    }

    child: Stack browse_stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Gtk.Spinner {
            width-request: 32;
            height-request: 32;
          }

          Label {
            label: "Loading packages…";

            styles ["dim-label"]
          }
        };
      }

      StackPage {
        name: "content";

        child: ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          child: Adw.Clamp {
            maximum-size: 1200;
            tightening-threshold: 1100;

            child: Box content_box {
              orientation: vertical;
              spacing: 16;
              margin-start: 20;
              margin-end: 20;
              margin-top: 12;
              margin-bottom: 40;

              /* Popular Formulae Section */
              Box {
                orientation: vertical;
                spacing: 8;

                Label {
                  label: "Popular Formulae";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["title-1"]
                }

                Label {
                  label: "Most-used command-line tools and libraries";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["dim-label"]
                }

                FlowBox popular_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 3;
                  column-spacing: 8;
                  row-spacing: 8;
                  margin-top: 8;
                  selection-mode: none;
                }
              }

              Separator {}

              /* Popular Casks Section */
              Box {
                orientation: vertical;
                spacing: 8;

                Label {
                  label: "Popular Casks";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["title-1"]
                }

                Label {
                  label: "Desktop applications and GUI software";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["dim-label"]
                }

                FlowBox casks_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 3;
                  column-spacing: 8;
                  row-spacing: 8;
                  margin-top: 8;
                  selection-mode: none;
                }
              }

              Separator {}

              /* Discover Section */
              Box {
                orientation: vertical;
                spacing: 8;

                Label {
                  label: "Discover";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["title-1"]
                }

                Label {
                  label: "Randomly selected packages for you to explore";
                  xalign: 0.0;
                  margin-start: 4;

                  styles ["dim-label"]
                }

                FlowBox recent_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 3;
                  column-spacing: 8;
                  row-spacing: 8;
                  margin-top: 8;
                  selection-mode: none;
                }
              }
            };
          };
        };
      }
    };
  };
}
