using Gtk 4.0;
using Adw 1;

template $TavernInstalledPage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 300;

    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        installed_flow.min-children-per-line: 1;
        installed_flow.max-children-per-line: 2;
        content_box.margin-start: 8;
        content_box.margin-end: 8;
      }
    }

    child: Stack installed_stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Gtk.Spinner {
            width-request: 32;
            height-request: 32;
          }
        };
      }

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "package-x-generic-symbolic";
          title: "Nothing Installed";
          description: "Packages you install will appear here";
        };
      }

      StackPage {
        name: "content";

        child: Box {
          orientation: vertical;

          /* Search bar */
          Box {
            orientation: horizontal;
            margin-start: 24;
            margin-end: 24;
            margin-top: 10;
            margin-bottom: 2;
            spacing: 8;

            SearchEntry search_entry {
              hexpand: true;
              placeholder-text: "Search installed packages…";
            }
          }

          ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;

            child: Adw.Clamp {
              maximum-size: 1200;

              child: Box content_box {
                orientation: vertical;
                spacing: 18;
                margin-start: 24;
                margin-end: 24;
                margin-top: 8;
                margin-bottom: 40;

                Box updates_section {
                  orientation: vertical;
                  spacing: 8;
                  visible: false;
                  margin-bottom: 4;

                  Box {
                    orientation: horizontal;
                    spacing: 8;

                    Label updates_count_label {
                      xalign: 0.0;
                      hexpand: true;

                      styles ["title-2"]
                    }

                    Button update_all_button {
                      label: "Update All";
                    }
                  }

                  FlowBox updates_flow {
                    homogeneous: true;
                    min-children-per-line: 1;
                    max-children-per-line: 2;
                    column-spacing: 8;
                    row-spacing: 8;
                    selection-mode: none;
                  }
                }

                /* Shown when filter matches nothing */
                Label no_results_label {
                  label: "No packages match your search";
                  xalign: 0.0;
                  margin-start: 4;
                  visible: false;

                  styles ["dim-label"]
                }

                FlowBox installed_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 2;
                  column-spacing: 8;
                  row-spacing: 8;
                  selection-mode: none;
                }
              };
            };
          }
        };
      }
    };
  };
}
