using Gtk 4.0;
using Adw 1;

template $TavernPackageDetails: Adw.NavigationPage {
  title: "Package Details";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;
    }

    [top]
    ProgressBar detail_progress_bar {
      visible: false;
      styles ["osd"]
    }

    content: Stack details_stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Gtk.Spinner {
            width-request: 32;
            height-request: 32;
          }

          Label {
            label: "Loading…";
            styles ["dim-label"]
          }
        };
      }

      StackPage {
        name: "content";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 720;
            tightening-threshold: 680;

            child: Box {
              orientation: vertical;
              spacing: 20;
              margin-start: 24;
              margin-end: 24;
              margin-top: 16;
              margin-bottom: 40;

              /* Header: icon, name, description, buttons */
              Box header_box {
                orientation: horizontal;
                spacing: 20;

                /* App Icon */
                Box {
                  valign: start;

                  Image detail_icon {
                    pixel-size: 96;
                    icon-name: "application-x-executable-symbolic";
                    valign: start;
                    styles ["icon-dropshadow"]
                  }
                }

                /* Name / desc / actions */
                Box {
                  orientation: vertical;
                  spacing: 8;
                  hexpand: true;
                  valign: start;

                  Box name_type_box {
                    orientation: horizontal;
                    spacing: 8;

                    Label detail_name {
                      xalign: 0.0;
                      wrap: true;
                      hexpand: true;
                      styles ["title-1"]
                    }

                    Label detail_type_badge {
                      valign: center;
                      styles ["badge", "type-badge"]
                    }
                  }

                  Label detail_display_name {
                    xalign: 0.0;
                    visible: false;
                    styles ["title-4", "dim-label"]
                  }

                  Label detail_desc {
                    xalign: 0.0;
                    wrap: true;
                    styles []
                  }

                  Box action_box {
                    orientation: horizontal;
                    spacing: 8;
                    margin-top: 4;

                    Button install_button {
                      label: "Install";
                      styles ["suggested-action", "pill"]
                    }

                    Button remove_button {
                      label: "Remove";
                      visible: false;
                      styles ["destructive-action", "pill"]
                    }

                    Button update_button {
                      label: "Update";
                      visible: false;
                      styles ["suggested-action", "pill"]
                    }

                    ToggleButton pin_button {
                      icon-name: "view-pin-symbolic";
                      tooltip-text: "Pin this version (prevent upgrades)";
                      visible: false;
                      styles ["pill"]
                    }
                  }
                }
              }

              /* Error label — only shown when an operation fails */
              Label error_label {
                xalign: 0.0;
                wrap: true;
                visible: false;
                margin-top: 4;
                styles ["caption", "error"]
              }


              /* Screenshot (shown only when image is available) */
              Box font_preview_bin {
                visible: false;
                orientation: vertical;
                spacing: 12;

                Label {
                  label: "Font Preview";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                Box font_preview_box {
                  orientation: vertical;
                  spacing: 8;
                  styles ["card", "font-preview-card"]
                }
              }

              Adw.Bin screenshot_bin {
                visible: false;
                overflow: hidden;
                styles ["card", "clickable-screenshot"]

                child: Button screenshot_button {
                  styles ["flat"]
                  child: Picture screenshot_picture {
                    can-shrink: true;
                    content-fit: contain;
                    height-request: 300;
                  };
                };
              }

              Separator {}

              /* Metadata rows */
              Box {
                orientation: vertical;
                spacing: 8;

                Label {
                  label: "Package Info";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                ListBox info_listbox {
                  selection-mode: none;
                  styles ["boxed-list"]

                  ListBoxRow version_row {
                    activatable: true;
                    
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "Version";
                        xalign: 0.0;
                        hexpand: true;
                      }

                      Label version_label {
                        xalign: 1.0;
                        styles ["dim-label"]
                      }

                      Image {
                          icon-name: "go-next-symbolic";
                          styles ["dim-label"]
                      }
                    }
                  }

                  ListBoxRow license_row {
                    activatable: false;
                    visible: false;
                    
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "License";
                        xalign: 0.0;
                        hexpand: true;
                      }

                      Label license_label {
                        xalign: 1.0;
                        ellipsize: end;
                        max-width-chars: 30;
                        styles ["dim-label"]
                      }
                    }
                  }

                  ListBoxRow homepage_row {
                    activatable: true;
                    
                    Box {
                      orientation: vertical;
                      spacing: 4;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "Homepage";
                        xalign: 0.0;
                      }

                      Label homepage_label {
                        xalign: 0.0;
                        wrap: true;
                        selectable: true;
                        styles ["dim-label", "caption"]
                      }
                    }
                  }



                    ListBoxRow installs_row {
                      activatable: true;
                      
                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        margin-start: 12;
                        margin-end: 12;
                        margin-top: 10;
                        margin-bottom: 10;

                        Label {
                          label: "Installs (90 days)";
                          xalign: 0.0;
                          hexpand: true;
                        }

                        Stack installs_stack {

                           StackPage {
                             name: "spinner";
                             child: Spinner installs_spinner {
                               spinning: true;
                             };
                           }

                           StackPage {
                             name: "label";
                             child: Label installs_label {
                               xalign: 1.0;
                               styles ["dim-label"]
                             };
                           }
                        }

                        Image {
                            icon-name: "go-next-symbolic";
                            styles ["dim-label"]
                        }
                      }
                    }
                }
              }

              /* README section — hidden until content is fetched */
              Box readme_bin {
                orientation: vertical;
                spacing: 8;
                visible: false;

                Separator {}

                Label {
                  label: "README";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                /* Preview mode: truncated text + fade overlay */
                Overlay readme_overlay {
                  styles ["readme-container"]

                  /* Base: preview text label, clipped */
                  Box readme_preview_box {
                    orientation: vertical;
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 16;
                    margin-bottom: 16;

                    Label readme_preview_label {
                      xalign: 0.0;
                      wrap: true;
                      wrap-mode: word_char;
                      lines: 6;
                      ellipsize: none;
                      styles ["readme-preview-text"]
                    }
                  }

                  /* Gradient fade + "Read More" overlay */
                  [overlay]
                  Box readme_fade_overlay {
                    orientation: vertical;
                    valign: end;
                    hexpand: true;
                    styles ["readme-fade-overlay"]

                    Box {
                      halign: center;
                      valign: end;
                      margin-bottom: 12;

                      Button show_readme_button {
                        label: _("Read More");
                        styles ["pill", "readme-read-more-btn"]
                        clicked => $on_show_readme_clicked();
                      }
                    }
                  }
                }
              }

              /* Other Versions section */
              Box variants_bin {
                orientation: vertical;
                spacing: 8;
                visible: false;
                margin-top: 16;

                Separator {}

                Label {
                  label: "Other Versions";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                FlowBox variants_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 3;
                  column-spacing: 8;
                  row-spacing: 8;
                  margin-bottom: 20;
                  selection-mode: none;
                }
              }

              /* Related Packages section */
              Box related_bin {
                orientation: vertical;
                spacing: 8;
                visible: false;
                margin-top: 16;

                Separator {}

                Label {
                  label: "Related Packages";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                FlowBox related_flow {
                  homogeneous: true;
                  min-children-per-line: 1;
                  max-children-per-line: 3;
                  column-spacing: 8;
                  row-spacing: 8;
                  margin-bottom: 20;
                  selection-mode: none;
                }
              }

            };
          };
        };
      }
    };
  };
}
