using Gtk 4.0;

template $TavernRichPackageTile: Box {
  focusable: true;
  can-target: true;

  styles [
    "card",
    "rich-package-tile",
  ]

  orientation: vertical;

  /* Top half: Cover Image / Background */
  Box cover_box {
    hexpand: true;
    height-request: 140;
    valign: fill;

    styles ["rich-tile-cover"]

    Image {
      icon-name: "image-missing-symbolic";
      pixel-size: 48;
      halign: center;
      valign: center;
      hexpand: true;
      vexpand: true;
      
      styles ["dim-label"]
    }
  }

  /* Bottom half: Info details */
  Box {
    orientation: horizontal;
    spacing: 12;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;

    /* Icon */
    Image package_icon {
      pixel-size: 48;
      icon-name: "application-x-executable-symbolic";
      valign: center;
      halign: center;

      styles ["icon-dropshadow"]
    }

    /* Text info */
    Box {
      orientation: vertical;
      valign: center;
      hexpand: true;
      spacing: 2;

      Box {
        orientation: horizontal;
        spacing: 6;

        Label name_label {
          xalign: 0.0;
          ellipsize: end;
          max-width-chars: 20;

          styles ["heading"]
        }

        Label type_badge {
          valign: center;
          visible: false;

          styles ["badge", "type-badge"]
        }
      }

      Label short_desc {
        xalign: 0.0;
        ellipsize: end;
        max-width-chars: 25;

        styles ["dim-label"]
      }
    }

    /* Actions */
    Box {
      valign: center;
      margin-end: 4;

      Button install_button {
        label: "Get";
        visible: true;
        
        styles ["medium-pill"]
      }
    }
  }
}
