using Gtk 4.0;
using Adw 1;

template $TavernPackageTile: Adw.Bin {
  styles [
    "card",
    "package-tile",
  ]

  child: Box {
    orientation: horizontal;
    spacing: 12;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;
    valign: center;

    /* Icon */
    Box {
      valign: center;
      width-request: 64;
      margin-start: 8;

      Image package_icon {
        pixel-size: 48;
        icon-name: "application-x-executable-symbolic";
        valign: center;
        halign: center;

        styles ["icon-dropshadow"]
      }
    }

    /* Text + inline progress info */
    Box {
      orientation: vertical;
      valign: center;
      hexpand: true;
      spacing: 3;

      Box {
        orientation: horizontal;
        spacing: 6;

        Label name_label {
          xalign: 0.0;
          ellipsize: end;
          max-width-chars: 20;

          styles ["heading"]
        }

        Label type_badge {
          valign: center;

          styles ["badge", "type-badge"]
        }
      }

      Label desc_label {
        xalign: 0.0;
        yalign: 0.0;
        wrap: true;
        ellipsize: end;
        lines: 2;
        max-width-chars: 20;
        single-line-mode: false;

        styles ["dim-label", "caption"]
      }

      /* Installed pill — hidden while task active */
      Box installed_row {
        halign: start;
        spacing: 4;
        visible: false;

        styles ["installed-pill"]

        Image {
          icon-name: "object-select-symbolic";
          pixel-size: 12;
        }

        Label {
          label: "Installed";
        }
      }

      /* Inline progress bar — revealed while task is active */
      Revealer progress_revealer {
        reveal-child: false;
        transition-type: slide_down;
        transition-duration: 200;

        child: Box {
          orientation: vertical;
          spacing: 2;
          margin-top: 4;

          ProgressBar task_progress_bar {
            hexpand: true;

            styles ["task-inline-progress"]
          }

          Label task_status_label {
            xalign: 0.0;
            ellipsize: end;

            styles ["dim-label", "caption"]
          }
        };
      }
    }

    /* Right-side action stack */
    Stack action_stack {
      valign: center;
      margin-end: 4;
      transition-type: crossfade;
      transition-duration: 150;

      /* Install button — not installed, not active */
      StackPage {
        name: "install";
        child: Button install_button {
          label: "Install";

          styles ["medium-pill", "suggested-action"]
        };
      }

      /* Installed state — show Remove button */
      StackPage {
        name: "installed";
        child: Button remove_button {
          label: "Remove";

          styles ["medium-pill"]
        };
      }

      /* Task active — spinner + label inside a pill-shaped button */
      StackPage {
        name: "active";
        child: Button active_button {
          sensitive: false;

          styles ["medium-pill", "active-task-pill"]

          child: Box {
            spacing: 6;
            valign: center;

            Gtk.Spinner task_spinner {
              width-request: 14;
              height-request: 14;
            }

            Label task_action_label {
              label: "Working…";
              ellipsize: end;

              styles ["caption"]
            }
          };
        };
      }
    }
  };
}
