using Gtk 4.0;
using Adw 1;

template $TavernTaskPanel: Adw.Dialog {
  title: "Downloads & Tasks";
  content-width: 440;
  content-height: 520;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;

      [end]
      Button clear_button {
        icon-name: "edit-clear-all-symbolic";
        tooltip-text: "Clear Completed";
        visible: false;

        styles ["flat"]
      }
    }

    content: Stack panel_stack {
      transition-type: crossfade;

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "folder-download-symbolic";
          title: "No Tasks";
          description: "Install, remove or upgrade packages and their progress will appear here.";
        };
      }

      StackPage {
        name: "tasks";

        child: ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          child: Adw.Clamp {
            maximum-size: 500;

            child: Box {
              orientation: vertical;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;
              spacing: 0;

              ListBox task_list_box {
                selection-mode: none;

                styles ["boxed-list"]
              }
            };
          };
        };
      }
    };
  };
}
