using Gtk 4.0;
using Adw 1;

template $TavernWindow: Adw.ApplicationWindow {
  title: "Tavern";
  default-width: 1100;
  default-height: 750;
  width-request: 360;
  height-request: 500;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      view_switcher.visible: false;
      view_switcher_bar.reveal: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        tag: "main";
        title: "Tavern";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            [title]
            Adw.ViewSwitcher view_switcher {
              stack: main_stack;
              policy: wide;
            }

            [start]
            Button search_button {
              icon-name: "system-search-symbolic";
              tooltip-text: "Search Packages";
              action-name: "win.search";

              accessibility {
                label: "Search packages";
              }
            }

            [end]
            Button task_button {
              tooltip-text: "Downloads & Tasks";

              accessibility {
                label: "Downloads and tasks";
              }

              styles ["flat", "task-header-button"]

              child: Box {
                spacing: 4;
                margin-start: 2;
                margin-end: 2;

                Stack task_indicator_stack {
                  transition-type: crossfade;
                  transition-duration: 200;

                  StackPage {
                    name: "idle";
                    child: Image {
                      icon-name: "folder-download-symbolic";
                      pixel-size: 16;
                    };
                  }

                  StackPage {
                    name: "active";
                    child: Gtk.Spinner task_header_spinner {
                      width-request: 16;
                      height-request: 16;
                    };
                  }
                }

                Label task_count_label {
                  label: "";
                  visible: false;

                  styles ["caption", "task-count-badge"]
                }
              };
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: "Main Menu";
              menu-model: primary_menu;
            }
          }

          [bottom]
          Adw.ViewSwitcherBar view_switcher_bar {
            stack: main_stack;
            reveal: false;
          }

          content: Stack content_stack {
            StackPage {
              name: "loading";
              child: Box {
                halign: fill;
                valign: center;
                orientation: vertical;
                spacing: 6;

                Gtk.Spinner {
                  width-request: 64;
                  height-request: 64;
                  margin-bottom: 18;
                }

                Label loading_label {
                  label: "Loading Homebrew Content…";
                  wrap: true;
                  justify: center;
                  margin-bottom: 24;
                  styles ["title-3"]
                }

                ProgressBar loading_progress_bar {
                  valign: center;
                  halign: center;
                  width-request: 280;
                  margin-bottom: 12;
                }
              };
            }

            StackPage {
              name: "main";
              child: Box {
                orientation: vertical;

                Adw.ViewStack main_stack {
                  vexpand: true;

                  Adw.ViewStackPage {
                    name: "browse";
                    title: "_Browse";
                    use-underline: true;
                    icon-name: "view-grid-symbolic";

                    child: $TavernBrowsePage browse_page {};
                  }

                  Adw.ViewStackPage {
                    name: "taps";
                    title: "_Taps";
                    use-underline: true;
                    icon-name: "folder-symbolic";

                    child: $TavernTapPage tap_page {};
                  }

                  Adw.ViewStackPage {
                    name: "search";
                    title: "_Search";
                    use-underline: true;
                    icon-name: "system-search-symbolic";

                    child: $TavernSearchPage search_page {};
                  }

                  Adw.ViewStackPage {
                    name: "installed";
                    title: "_Installed";
                    use-underline: true;
                    icon-name: "view-list-symbolic";

                    child: $TavernInstalledPage installed_page {};
                  }
                }
              };
            }
          };
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: "_Open Brewfile…";
      action: "win.open-brewfile";
    }

    item {
      label: "_Refresh";
      action: "win.refresh";
    }
  }

  section {
    item {
      label: "_Preferences";
      action: "app.preferences";
    }

    item {
      label: "_Keyboard Shortcuts";
      action: "app.shortcuts";
    }

    item {
      label: "_About Tavern";
      action: "app.about";
    }

    item {
      label: "_Quit";
      action: "app.quit";
    }
  }
}
